{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdPerspectiveContext": "Server=(localdb)\\mssqllocaldb;Database=adPerspective;MultipleActiveResultSets=true"
  }
}
